<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Seaweed and Cows</title>
  </head>
  <body>
    <div class="text-center">
      <img src="UnderwaterMoo.png" alt="Cow Wearing Scuba Gear" width="700px">
    </div>
    <div class="container" id="header">
      <div class="row">
        <h1>Seaweed and Cows</h1>
        <h3>Created by Hrishab Dewan (Backend) and Nathan Martin-Obst (Frontend)</h3>
      </div>
    </div>
    
    <main>
      <div class="container" id="background">
        <div class="row">
          <h3>Background</h3>
        </div>
        <div class="row">
          <!--TODO: expand more on background with stats -->
          <p>Our livestock industry contributes a lot to greenhouse gases.
              Scientists have discovered that adding seaweed to cattle feed
              reduces the amount of methane that cows produce by a lot. A
              particular variety of seaweed is very good at doing this. </p>
        </div>
      </div>
      
      <div class="container" id="issue">
        <div class="row">
          <h3>The Issue</h3>
        </div>
        <div class="row">
          <p>The issue as we see it is two-fold:
            <ol>
              <li>In the words of Sarah Brenholt, campaign manager of Stronger America 
              Through Seafood, "“We lag behind the rest of the world in aquaculture 
              production, one of the reasons for that is the lack of a clear, 
              predictable framework" (3). For many states, the framework behind getting 
              licenses and permits for aquaculture is confusing, vague, or not made 
              with seaweed farming in mind.</li>
              <li>With seaweed farming being a relatively small and new industry in 
              the United States, the information needed to start an algaculture 
              business or research project is limited and very dependent upon a variety 
              of factors. This gap of information is deterring potential seaweed farmers 
              and making the industry inaccessible to all but those who already have 
              connections in the industry in other countries.</li>
            </ol>
          </p>
        </div>
      </div>
    
      <div class="container" id="response">
        <div class="row">
          <h3>Our Response</h3>
        </div>
        <div class="row">
          <p>We cannot wait the uncertain amount of time it would take for seaweed farming 
            to become more widely accessible to the American public. With the substantial 
            amount of benefits that harvesting seaweed brings, including our focus on 
            methane reduction in cows, it would be highly beneficial to develop a database 
            that potential algaculturists could use to easily find more information and 
            resources on the subject.</p>
          <p>Therefore, we aimed to create a prototype of this database (or at least a 
            limited version of it) that would demonstrate our vision of sustainable 
            technology to the UGA Hack team. It was the first time for both of us 
            working with MongoDB, React, and Node.js, and we're satisfied with our 
            result.</p>
        </div>
      </div>
    
      <div class="container" id="next-steps">
        <div class="row">
          <h3>Next Steps</h3>
        </div>
        <div class="row">
          <!--TODO: finish this section -->
          <p>Were we to continue this project further than this weekend, we would </p>
        </div>
      </div>
    
      <div class="container text-center" id="links">
        <div class="row">
          <div class="col">
            <h3><a href="start.html">Project Start</a></h3>
          </div>
          <div class="col">
            <h3><a href="https://docs.google.com/document/d/1Xjh-zzewj-PhaIcBQHv_W6b9y1fOuiGY7pm
          TOW1vGvc/edit?usp=sharing">Sources</a></h3>
          </div>
      </div>
    
    </main>
  </body>
</html> 
