<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Permit Homepage</title>
  </head>
  <main>
    <body>
      <div class="container" id="permit-form">
        <div class="row">
          <h2>Hello future farmer!</h2>
          <h6>Let's get you set up with the knowledge you'll need to start seaweed farming!<h6>
        </div>
      </div>
    </body>
   </main>
</html>
